-- Initial note.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                note
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Jochen Keil
maintainer:          jochen.keil@gmail.com
-- copyright:           
category:            Productivity
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable note
  main-is:             Note/Main.hs
  -- other-modules:       
  -- other-extensions:    

  build-depends:       base >=4.8 && <4.9,
                       filepath,
                       transformers,
                       template-haskell,
                       exceptions,
                       HDBC,
                       HDBC-sqlite3

  hs-source-dirs:      src
  default-language:    Haskell2010
